REACT_APP_APIKEY=AIzaSyDVkhHefAtJePpHJOwnVGvJH_ArZnbI-ic
REACT_APP_AUTHDOMAIN=airbnb-99fa8.firebaseapp.com
REACT_APP_P_ID=airbnb-99fa8
REACT_APP_SB=airbnb-99fa8.appspot.com
REACT_APP_S_ID=347431923630
REACT_APP_ID=1:347431923630:web:101ebf3a5c05165f8ba23f
REACT_APP_M_ID=G-4786634X2Z